ID,Name,ImagePath
1,Bulbasaur,1.png
2,Ivysaur,2.png
3,Venusaur,3.png
4,Charmander,4.png
5,Charmeleon,5.png
6,Charizard,6.png
7,Squirtle,7.png
8,Wartortle,8.png
9,Blastoise,9.png
10,Caterpie,10.png
11,Metapod,11.png
12,Butterfree,12.png
13,Weedle,13.png
14,Kakuna,14.png
15,Beedrill,15.png
16,Pidgey,16.png
17,Pidgeotto,17.png
18,Pidgeot,18.png
19,Rattata,19.png
20,Raticate,20.png
21,Spearow,21.png
22,Fearow,22.png
23,Ekans,23.png
24,Arbok,24.png
25,Pikachu,25.png
26,Raichu,26.png
27,Sandshrew,27.png
28,Sandslash,28.png
29,Nidoran?,29.png
30,Nidorina,30.png
31,Nidoqueen,31.png
32,Nidoran?,32.png
33,Nidorino,33.png
34,Nidoking,34.png
35,Clefairy,35.png
36,Clefable,36.png
37,Vulpix,37.png
38,Ninetales,38.png
39,Jigglypuff,39.png
40,Wigglytuff,40.png
41,Zubat,41.png
42,Golbat,42.png
43,Oddish,43.png
44,Gloom,44.png
45,Vileplume,45.png
46,Paras,46.png
47,Parasect,47.png
48,Venonat,48.png
49,Venomoth,49.png
50,Diglett,50.png
51,Dugtrio,51.png
52,Meowth,52.png
53,Persian,53.png
54,Psyduck,54.png
55,Golduck,55.png
56,Mankey,56.png
57,Primeape,57.png
58,Growlithe,58.png
59,Arcanine,59.png
60,Poliwag,60.png
61,Poliwhirl,61.png
62,Poliwrath,62.png
63,Abra,63.png
64,Kadabra,64.png
65,Alakazam,65.png
66,Machop,66.png
67,Machoke,67.png
68,Machamp,68.png
69,Bellsprout,69.png
70,Weepinbell,70.png
71,Victreebel,71.png
72,Tentacool,72.png
73,Tentacruel,73.png
74,Geodude,74.png
75,Graveler,75.png
76,Golem,76.png
77,Ponyta,77.png
78,Rapidash,78.png
79,Slowpoke,79.png
80,Slowbro,80.png
81,Magnemite,81.png
82,Magneton,82.png
83,Farfetch'd,83.png
84,Doduo,84.png
85,Dodrio,85.png
86,Seel,86.png
87,Dewgong,87.png
88,Grimer,88.png
89,Muk,89.png
90,Shellder,90.png
91,Cloyster,91.png
92,Gastly,92.png
93,Haunter,93.png
94,Gengar,94.png
95,Onix,95.png
96,Drowzee,96.png
97,Hypno,97.png
98,Krabby,98.png
99,Kingler,99.png
100,Voltorb,100.png
101,Electrode,101.png
102,Exeggcute,102.png
103,Exeggutor,103.png
104,Cubone,104.png
105,Marowak,105.png
106,Hitmonlee,106.png
107,Hitmonchan,107.png
108,Lickitung,108.png
109,Koffing,109.png
110,Weezing,110.png
111,Rhyhorn,111.png
112,Rhydon,112.png
113,Chansey,113.png
114,Tangela,114.png
115,Kangaskhan,115.png
116,Horsea,116.png
117,Seadra,117.png
118,Goldeen,118.png
119,Seaking,119.png
120,Staryu,120.png
121,Starmie,121.png
122,Mr. Mime,122.png
123,Scyther,123.png
124,Jynx,124.png
125,Electabuzz,125.png
126,Magmar,126.png
127,Pinsir,127.png
128,Tauros,128.png
129,Magikarp,129.png
130,Gyarados,130.png
131,Lapras,131.png
132,Ditto,132.png
133,Eevee,133.png
134,Vaporeon,134.png
135,Jolteon,135.png
136,Flareon,136.png
137,Porygon,137.png
138,Omanyte,138.png
139,Omastar,139.png
140,Kabuto,140.png
141,Kabutops,141.png
142,Aerodactyl,142.png
143,Snorlax,143.png
144,Articuno,144.png
145,Zapdos,145.png
146,Moltres,146.png
147,Dratini,147.png
148,Dragonair,148.png
149,Dragonite,149.png
150,Mewtwo,150.png
151,Mew,151.png
